*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PiLOG NRF24 I2C
*Date=12:30:23
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;4.7k;THT;25.9092;-20.7764;90;Bottom;R4
2;;;14.1986;-20.9002;0;Bottom;Copper Fill5
3;;;5.3594;-3.83145;0;Bottom;Copper Fill23
4;;;5.715;-16.0234;0;Bottom;Copper Fill11
5;;;14.7066;-22.094;0;Bottom;Copper Fill16
6;;;20.1422;-18.8936;0;Bottom;Copper Fill18
7;;;8.001;-25.2055;0;Bottom;Copper Fill13
8;;;8.75926;-30.0065;0;Bottom;TXT5
9;;;23.876;-4.18705;0;Bottom;Copper Fill24
10;;;21.6916;-28.7996;0;Bottom;Copper Fill2
11;;;25.6032;-4.59345;0;Bottom;Copper Fill21
12;;;8.001;-25.2055;0;Bottom;Copper Fill28
13;100nF;100 mil [THT, multilayer];10.6023;-3.77896;-90;Bottom;C2
14;4.7k;THT;20.1545;-29.8825;0;Bottom;R5
15;;;23.495;-26.5898;0;Bottom;Copper Fill15
16;;;13.5636;-17.7252;0;Bottom;Copper Fill6
17;;;3.45948;-2.65139;0;Bottom;Hole1
18;4.7k;THT;16.7442;-12.1285;0;Bottom;R2
19;;;7.9248;-12.8738;0;Bottom;Copper Fill19
20;;;18.0594;-2.10425;0;Bottom;Copper Fill25
21;;;16.2306;-11.8324;0;Bottom;Copper Fill20
22;1k;THT;20.7378;-9.40364;0;Bottom;R3
23;;;11.3538;-25.6246;0;Bottom;Copper Fill4
24;10k;THT;13.0547;-22.8606;90;Bottom;R1
25;;;15.6337;-17.3442;0;Bottom;Copper Fill14
26;;THT;3.14525;-18.892;0;Bottom;J2
27;;;9.9568;-25.2055;0;Bottom;Copper Fill29
28;;;8.87424;-15.6484;-90;Bottom;TXT4
29;;;9.6266;-5.13955;0;Bottom;Copper Fill26
30;;;18.4912;-18.0554;0;Bottom;Copper Fill8
31;;;17.8562;-19.808;0;Bottom;Copper Fill7
32;;;19.6212;-16.3981;0;Bottom;NRF24
33;;;25.5778;-20.9764;0;Bottom;Copper Fill17
34;;;5.3594;-17.6871;0;Bottom;Copper Fill27
35;;;11.811;-29.7902;0;Bottom;Copper Fill1
36;;;14.1986;-9.49565;0;Bottom;Copper Fill9
37;;;18.796;-18.909;-90;Bottom;TXT4
38;;;19.2532;-7.00645;0;Bottom;Copper Fill10
39;;dip;19.4695;-22.0108;90;Bottom;U1
40;1�F;100 mil [THT, electrolytic];9.04497;-26.4129;-90;Bottom;C1
41;;;12.2936;-4.44105;0;Bottom;Copper Fill22
42;;;13.9065;-3.19645;0;Bottom;Copper Fill12
43;;;20.3962;-19.3;0;Bottom;Copper Fill3
