*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PiLOG NRF24 I2C
*Date=21:11:35
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.715;-16.0234;0;Bottom;Copper Fill9
2;;;8.75926;-30.0065;0;Bottom;TXT5
3;;;15.5829;-17.3442;0;Bottom;Copper Fill12
4;;;14.7066;-22.094;0;Bottom;Copper Fill13
5;;;20.1422;-18.8936;0;Bottom;Copper Fill14
6;;;23.9522;-1.64705;0;Bottom;Copper Fill21
7;;;18.796;-18.909;-90;Bottom;TXT4
8;;;17.2212;-16.0234;0;Bottom;Copper Fill16
9;1�F;100 mil [THT, electrolytic];9.04497;-26.4129;-90;Bottom;C1
10;4.7k;THT;26.7079;-20.7764;90;Bottom;R4
11;;;20.2438;-16.0234;0;Bottom;Copper Fill8
12;;dip;19.4695;-22.0108;90;Bottom;U1
13;;;8.001;-25.2055;0;Bottom;Copper Fill11
14;;;3.45948;-2.65139;0;Bottom;Hole1
15;;;26.3408;-2.74453;0;Bottom;Hole2
16;;;18.4912;-18.0554;0;Bottom;Copper Fill6
17;;;11.811;-29.7902;0;Bottom;Copper Fill1
18;;;9.6266;-5.13955;0;Bottom;Copper Fill22
19;;;17.8562;-19.808;0;Bottom;Copper Fill5
20;;;19.6212;-16.3981;0;Bottom;NRF24
21;;;13.5636;-17.7252;0;Bottom;Copper Fill4
22;;;13.8557;-3.19645;0;Bottom;Copper Fill10
23;;;14.1986;-9.49565;0;Bottom;Copper Fill7
24;1k;THT;20.7378;-9.40364;0;Bottom;R3
25;;THT;3.14525;-18.892;0;Bottom;J2
26;10k;THT;13.0547;-22.8606;90;Bottom;R1
27;;;12.2936;-4.44105;0;Bottom;Copper Fill18
28;;;8.001;-25.2055;0;Bottom;Copper Fill24
29;;;24.3078;-8.20025;0;Bottom;Copper Fill17
30;;;9.9568;-25.2055;0;Bottom;Copper Fill25
31;4.7k;THT;20.1545;-29.8825;0;Bottom;R5
32;;;11.3538;-25.6246;0;Bottom;Copper Fill2
33;100nF;100 mil [THT, multilayer];10.6023;-3.77896;-90;Bottom;C2
34;;;5.3594;-17.6871;0;Bottom;Copper Fill23
35;4.7k;THT;16.7442;-12.1285;0;Bottom;R2
36;;;14.1986;-20.9002;0;Bottom;Copper Fill3
37;;;8.87424;-15.6484;-90;Bottom;TXT4
38;;;5.3594;-3.83145;0;Bottom;Copper Fill19
39;;;18.034;-2.10425;0;Bottom;Copper Fill20
40;;;7.9248;-12.8738;0;Bottom;Copper Fill15
